<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            margin-top: 20px;
        }
        .bg-primary {
            background-color: #007BFF !important;
        }
        .card {
            margin: 20px 0;
        }
        .card-title {
            font-size: 1.5rem;
            font-weight: bold;
        }
        .card-text {
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bg-primary text-white text-center p-4">
            <h1>Movie Details</h1>
        </div>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">{{ movie.movie_title | capfirst }}</h5>
                <p class="card-text">Genero: {{ movie.movie_gender }}</p>
                <p class="card-text">Director: {{ movie.directors_name }}</p>
                <p class="card-text">Fecha estreno: {{ movie.publication_date}}</p>
                <p class="card-text">Sinopsis: {{ movie.sinopsis }}</p>
                <a href="{% url 'movies:index' %}" class="btn btn-primary">Regresar a lista</a>
            </div>
        </div>
    </div>
</body>
</html>