<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            margin-top: 20px;
        }
        .bg-primary {
            background-color: #007BFF !important;
        }
        .list-group-item {
            background-color: #fff;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .list-group-item a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        .list-group-item a:hover {
            color: #007BFF;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bg-primary text-white text-center p-4">
            <h1>Movies List</h1>
        </div>
        <p>Welcome to the Movies List</p>
        <ul class="list-group">
            {% for movie in movies %}
                <li class="list-group-item">
                    <a href="{% url 'movies:movie' movie.id %}">
                    {{ movie.movie_title | capfirst }}
                    <a href="{% url 'movies:movie' movie.id %}">
                        {{ movie.publication_date | capfirst }}
                    </a>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>